#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for MA02

# Memory process reclaim white list
